Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=Sockets; sockets.bas
Module=Logs; Logs.bas
Form=frmLog.frm
Module=GUI; GUI.bas
Form=frmMB.frm
Module=ProcRec; ProcRec.bas
Module=ParseMod; Parse.bas
Module=Tables; Tables.bas
Module=World; World.bas
Module=Commands; Commands.bas
Module=Users; Users.bas
Module=Mud_Main; Mud_Main.bas
Module=Colour; Colour.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmSettings.frm
Form=frmConn.frm
Module=Socials; Socials.bas
IconForm="frmMain"
Startup="frmMain"
Command32=""
Name="ACESWILD"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="N\A"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
